// nil について
// プログラムは 空文字("")や0という数字も、データとして扱うため、「何もない」という状態を表現するのに使用できない
//　nilは「何も指定していない」という状態を表すのに使用する記号

//　null と nilの違い
//　null...データが何もない
//　nil...オブジェクトが何もない

//　nilは、クラッシュの原因になりやすい。何かオブジェクトが存在するという前提で処理しようとしてるところにnilが来ると、プログラムがおかしくなる

//　Swiftは原則としてnilを禁止している。文法としてエラーが発生するようになっている

// nilを使いたい時はオプショナル型という専用の型に変換し使用できるようにしてある

//Intのオプショナル型（nilが入るかも？）
var age:Int? = nil

age = 25
// !を末尾につけると、オプショナル型の変数から値の部分だけを取り出せる
//　! この中にnilが入ってないことをプログラマ（書いてる人）が保証する！
print(age! + 1)

var ageage:Int! = nil
ageage = 26

print(ageage + 1)

//オブジェクトの場合
//import UIKit
//@IBOutlet weak var myLabel:UILabel!
// ラベルの末尾には必ず！が付いている
//　ストーリーボードとうまく紐付いていない場合、nilが代入されるようになってる

